{
  "name": "catch-flow",
  "version": "1.0.18",
  "description": "",
  "main": "dist/*",
  "exports": "./dist/index.js",
  "type": "module",
  "typings": "dist/index.d.ts",
  "keywords": [
    "try",
    "catch",
    "async",
    "decorator",
    "functional"
  ],
  "author": "Joshua Newell Diehl",
  "license": "MIT"
}
