{
  "name": "catch-flow",
  "version": "1.0.5",
  "description": "",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "try",
    "catch",
    "async",
    "functional",
    "decorator"
  ],
  "author": "Joshua Newell Diehl",
  "license": "MIT"
}
